.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    width: 20%;
    height: 5%;
    -unity-text-align: middle-center;
    font-size: 32px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    text-shadow: 1px 1px 0 rgba(128, 128, 128, 0.43);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(7, 7, 7);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(112, 207, 77);
    border-right-color: rgb(112, 207, 77);
    border-top-color: rgb(112, 207, 77);
    border-bottom-color: rgb(112, 207, 77);
    border-top-width: 2px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 2px;
    letter-spacing: 30px;
    align-self: center;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
