%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.15686275, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.25490198, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.40784314, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.08235294, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.019607844, b: 0.26666668, a: 1}
